# trakker-jakker

./: .gitignore  Dockerfile  NOTICE  README.md  pom.xml
src/main/graphql/: createTrak.graphql  schema.json
src/main/java/com/edhollingsworth/geotrak/trakker/jakker/: JakkerController.java  TrakkerJakker.java  TrakkerJakkerApplication.java
src/main/java/com/edhollingsworth/geotrak/trakker/jakker/config/: TrakkerJakkerConfig.java
src/main/resources/: application.properties
src/test/java/com/edhollingsworth/geotrak/trakker/jakker/: TrakkerJakkerApplicationTests.java
